<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .wrapper{
	        width: 90%;
	        margin: 0 auto;
}

.wrapper .container {
	float: right;
	height: 25px;
    background-color: blueviolet;
	width: 40px;
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

.wrapper .container .menuLogo{
	height: 3px;
	width: 30px;
	background-color: green;
}

#menu{
	width: 50%;
	height: 100vh;
	background-color: #366E56;
    padding: 50px;
    transform: translateX(-570px);
    float: right;
}

.showmenu{
    transform: translateX(0px);
}

#menu li{
    list-style-type: none;
    padding: 30px 0;
    text-align: center;
  
}
#menu li a{
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    transition: font-weight 0.2s;
}

#menu li a:hover {
    font-weight: bold;
}

@media screen and (min-width:600px) {
    .menu li a{
        font-size: 16px;
    }
}

@media screen and (min-width:1000px) {
    .menu{
        max-width: 570px;
    }
}
    </style>

  
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="menuLogo"></div>
                <div class="menuLogo"></div>
                <div class="menuLogo"></div>
            </div>
            </div>
            <ul id="menu" class="toggled"> 
                <li><a href=#>HOME</a></li>
                <li><a href=#>TRIPS</a></li>
                <li><a href=#>GUIDES</a></li>
                <li><a href=#>COMMUNITY</a></li>
                <li><a href=#>CONTACT</a></li>
            </ul>
            <script>
                var logo = document.querySelector('.container');
                var menu = document.querySelector('.menu');
        
                logo.addEventListener('click', function(){
                    menu.classList.toggle('showmenu');
                });
        
        
            </script>
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/bootstrap.bundle.min.js"></script>
            <script src="assets/js/owl.carousel.min.js"></script>
            <script src="assets/js/waypoints.min.js"></script>
            <script src="assets/js/jquery.counterup.min.js"></script>
            <script src="assets/js/TweenMax.min.js"></script>
            <script src="assets/js/wow.js"></script>
            <script src="assets/js/jquery.magnific-popup.min.js"></script>
            <script src="assets/js/jquery.ajaxchimp.min.js"></script>
            <script src="assets/js/swiper.min.js"></script>
            <script src="assets/js/typed-2.0.11.js"></script>
            <script src="assets/js/vegas.min.js"></script>
            <script src="assets/js/jquery.validate.min.js"></script>
            <script src="assets/js/bootstrap-select.min.js"></script>
            <script src="assets/js/countdown.min.js"></script>
            <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="assets/js/bootstrap-datepicker.min.js"></script>
            <script src="assets/js/nouislider.min.js"></script>
            <script src="assets/js/isotope.js"></script>
    </body>
</html>